{
  "name": "masoninthesis/gravityformsstripe",
  "description": "Fork of GravityForms Stripe repo so we can use it in our composer architecture.",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/masoninthesis/gravityformsstripe",
  "authors": [
    {
      "name": "GravityForms",
      "homepage": "https://gravityforms.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}
